# AgriEnergyConnect

./: AgroEnergy readme file.docx  Readme file
AgriEnergyConnect.Infrastructure/: DependencyInjection.cs
AgriEnergyConnect.Webapp/: AgriEnergyConnect.Webapp.csproj  appsettings.json
AgriEnergyConnect.Webapp/Components/Layout/: DahboardLayout.razor
AgriEnergyConnect.Webapp/Components/Pages/User/Login/: Login.razor
AgriEnergyConnect.Webapp/Components/Pages/User/Registration/: EmployeeRegistration.razor  FarmerRegistration.razor
AgriEnergyConnect.Webapp/wwwroot/css/: app.css
